刷呀/NewsPage.xaml

<Page
    x:Class="刷呀.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:刷呀"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:refresh="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--#region 主界面的行列定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region PC端适配-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="News_Re.ColumnSpan" Value="1"></Setter>
                        <Setter Target="Changeable_Frame.Visibility" Value="Visible"></Setter>
                        <Setter Target="Wheather_Grid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="Settings_Grid.Gird.Column" Value="0"></Setter>
                        <Setter Target="Settings_Grid.Grid.ColumnSpan" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <!--#region WeatherPage和WebViewPage显示区域-->
        <Frame x:Name="Changeable_Frame" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"></Frame>
        <!--#endregion-->

        <!--#region 标题栏布局-->
        <Grid x:Name="Main_Title_Re" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Main_Title_Re_Style}">

                <!--#region 汉堡菜单按钮-->
                <Button x:Name="menu" Background="Transparent" Width="45" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="menu_Click">
                    <Path Stroke="White" StrokeThickness="2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="None">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,8" EndPoint="25,8"></LineGeometry>
                                <LineGeometry StartPoint="0,15" EndPoint="50,15"></LineGeometry>
                                <LineGeometry StartPoint="0,22" EndPoint="50,22"></LineGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Button>
                <!--#endregion-->

                <TextBlock x:Name="main_title" Text="刷呀新闻" Style="{StaticResource Main_Title_Style}"></TextBlock>
                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBox x:Name="Search_Box" PlaceholderText="搜索" Width="120" Margin="0,4,0,4" BorderBrush="Transparent" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" KeyDown="Search_Box_KeyDown"></TextBox>
                    <AppBarButton x:Name="Search_Appbut" Height="35" Width="35" Margin="0,0,2,0" RelativePanel.RightOf="Search_Box" Icon="Find" Foreground="White" Click="Search_Appbut_Click"></AppBarButton>
                </RelativePanel>
            </RelativePanel>
        </Grid>
        <!--#endregion-->

        <!--#region 新闻列表布局-->
        <Grid x:Name="News_Re" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <refresh:PullToRefreshBox x:Name="ReFresh_Box" Grid.Column="0" Grid.ColumnSpan="2" RefreshInvoked="RefreshBox_RefreshInvoked">
                <!--下拉刷新控件-->
                <Grid>
                    <ListView x:Name="news_listview" Style="{StaticResource Main_ListView_Style}" ItemContainerStyle="{StaticResource Main_ListViewItem_Style}" ItemClick="news_listview_ItemClick" ContainerContentChanging="news_listview_ContainerContentChanging">
                        <ListView.ItemTemplateSelector>
                            <local:News_DataTemplate_Selector DataTemplate_With_Photo="{StaticResource News_With_Photo}" DataTemplate_Without_Photo="{StaticResource News_Without_Photo}"></local:News_DataTemplate_Selector>
                        </ListView.ItemTemplateSelector>
                    </ListView>
                    <ProgressBar x:Name="prs" VerticalAlignment="Bottom" IsIndeterminate="True" Foreground="Gray" Visibility="Collapsed"></ProgressBar>
                </Grid>
            </refresh:PullToRefreshBox>
        </Grid>
        <!--#endregion-->

        <!--#region 底部导航栏-->
        <CommandBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <AppBarButton x:Name="Travellists" Icon="PreviewLink" Label="刷呀游记" Click="Travellists_Click"></AppBarButton>
            <AppBarButton x:Name="Jokes" Icon="Emoji" Label="刷呀笑话" Click="Jokes_Click"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton x:Name="To_Top" Icon="Up" Label="回到顶部" Click="To_Top_Click"></AppBarButton>
        </CommandBar>
        <!--#endregion-->

        <SplitView x:Name="splitview" Grid.Row="1" Grid.RowSpan="2" OpenPaneLength="200">

            <!--#region 汉堡菜单里的内容-->
            <SplitView.Pane>
                <Grid Background="#FF3AB1B5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="pane_listview" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Pane_ListView_Style}" ItemClick="pane_listview_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Padding="0,12,5,12">
                                    <TextBlock Text="{Binding name}" FontSize="18" FontFamily="Microsoft YaHei Light" Foreground="White" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid x:Name="Wheather_Grid" Grid.Row="1" Grid.Column="0" Visibility="Visible">
                        <Button x:Name="Wheather" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="Transparent" Click="Wheather_Click">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FontIcon x:Name="font_whe" FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></FontIcon>
                                <TextBlock Text="天气" FontSize="15" RelativePanel.Below="font_whe" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                            </RelativePanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="Settings_Grid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <Button x:Name="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="Transparent" Click="Settings_Click">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FontIcon x:Name="font_set" FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></FontIcon>
                                <TextBlock Text="设置" FontSize="15" RelativePanel.Below="font_set" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                            </RelativePanel>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <!--#endregion-->

        </SplitView>

    </Grid>
</Page>
