刷呀/SettingsPage.xaml

<Page
    x:Class="刷呀.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:刷呀"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF1F5FA">

        <!--#region 行列定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region PC端适配-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title_Sp.Background" Value="Transparent"></Setter>
                        <Setter Target="title.Foreground" Value="#FF3AB1B5"></Setter>
                        <Setter Target="title.FontWeight" Value="SemiBold"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <StackPanel x:Name="Title_Sp" Grid.Row="0" Background="#FF3AB1B5">
            <TextBlock x:Name="title" Text="刷呀设置" Foreground="White" FontSize="25" FontWeight="Normal" Margin="0,10,0,10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,0,10,10">
            <TextBlock x:Name="weather_title" Text="刷呀天气" FontSize="30" Foreground="Black" Margin="0,10,0,10" RelativePanel.AlignTopWithPanel="True"></TextBlock>
            <TextBlock x:Name="weather_tip" Text="使用刷呀天气" FontSize="20" Foreground="Black" RelativePanel.Below="weather_title" RelativePanel.AlignLeftWithPanel="True"></TextBlock>
            <ToggleSwitch x:Name="tg_switch" OffContent="关闭" OnContent="使用" RelativePanel.Below="weather_tip" Toggled="tg_switch_Toggled"></ToggleSwitch>
        </RelativePanel>
    </Grid>
</Page>
