刷呀/WebViewPage.xaml

<Page
    x:Class="刷呀.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:刷呀"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--#region 主界面的行列定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region PC端适配-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Main_Title_Re.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->
        
        <!--#region 标题栏布局-->
        <Grid x:Name="Main_Title_Re" Grid.Row="0" Visibility="Visible">
            <RelativePanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Main_Title_Re_Style}">
                <TextBlock x:Name="main_title" Text="刷呀" Style="{StaticResource WebView_Main_Title_Style}"></TextBlock>
            </RelativePanel>
        </Grid>
        <!--#endregion-->

        <ProgressRing x:Name="loading" Grid.Row="1" Visibility="Visible" Height="100" Width="100" Foreground="#FF3AB1B5" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
        
        <WebView x:Name="webview" Grid.Row="1" Loaded="webview_Loaded"></WebView>
        
    </Grid>
</Page>
